[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = fastai-p2
lib_name = miniai
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = %(lib_name)s
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Ivan Dolgushev
author_email = ivandolgushev@gmail.com
copyright = 2023 onwards, %(author)s
description = FastAI Course Part 2 (2022)
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Iamalos

### Optional ###
requirements = matplotlib datasets fastprogress fastcore
dev_requirements = nbdev
pip_requirements = torch>=1.7,<2.1 torcheval diffusers einops timm
conda_requirements = pytorch>=1.7,<1.14
# console_scripts =